<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <title> Matičná 37</title>
  <link href="resources/css/maticna.css" rel="stylesheet">
  <link rel="icon" href="resources/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
      Lukáš Lofay Matičná 37
      </span>
    </div>
  </div>
  <section class="section section-light">
    <h2>LL</h2>
    <p>
      Lukáš Lofay, Matičná 37, 83103 Bratislava, Slovensko
    </p>
  </section>
  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
      Vlasy strihané vlastnými rukami
      </span>
    </div>
  </div>
  <section class="section section-dark">
    <h2>64 CSQ</h2>
    <p>
      Pseudopsychopatická schizofrénia
    </p>
  </section>
  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
      1/11
      </span>
    </div>
  </div>
  <section class="section section-dark">
    <h2>Series unsuccessful</h2>
    <p>
      Ďakujem že mi to hovoríš, neprišiel by som na to.
    </p>
  </section>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
      Lukáš Lofay Matičná 37
      </span>
    </div>
  </div>
</body>
</html>
